 {% extends "layout.html" %}
{% block content %}
  <form action="/user/charge" method="post">
    <article>
      <label>
        <span>Amount to be paid is ₹50</span>
      </label>
    </article>

    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="{{ key }}"
            data-description="Thanks alot for supporting us."
            data-amount="500"
	    data-email="{{ email }}"
            data-locale="auto"></script>
  </form>
{% endblock %}