{% extends "layout.html" %}
{% block content %}

 <center> <h2><font color='white'>You have reached maximum limit for today.</font></h2>
  <h2><font color='white'>Upload your image below</font></h2>
 <img src="https://static.healthcare.siemens.com/siemens_hwem-hwem_ssxa_websites-context-root/wcm/idc/groups/public/@global/@imaging/@ct/documents/image/mday/mjm5/~edisp/ct-scanner_somatom-force-01175614/~renditions/ct-scanner_somatom-force-01175614~10.jpg"></center>

  <form action = "http://localhost:5000/uploaded" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>
{% endblock %}