<!DOCTYPE html>
{% import "macros.html" as m %}
<html lang="en">
	<body id="container" style="background-color:#044564" >
   		<div id="header">
   			{% block head %}
				<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
				<meta charset="UTF-8">
				<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
				<!-- jQuery -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Semantic Main CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
				<!-- Semantic Reset CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/reset.min.css"/>
				<!-- Semantic Menu CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css"/>
				<!-- Main Semantic JS  -->
			    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
				<!-- Custom CSS -->
				<link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
				<!-- Browser tab name -->
				<title>{{ title }}</title>
				<!-- Navbar -->
				<div class="ui attached inverted menu">
				  	{{ m.nav_link('index', 'Home') }}
				  	{{ m.nav_link('map', 'Map') }}
					{{ m.nav_link('contact', 'Contact') }}
				 	<div class="right menu">
				 		<!-- User is logged in -->
				      	{% if current_user.is_authenticated %}
				      		<div class="item">
				        		<a class="ui primary button" href="/user/account">{{ current_user.full_name }}</a>
				    		</div>
				    		<div class="item">
				        		<a class="ui default button" href="/user/signout">Sign out</a>
				    		</div>
			          	<!-- User is not logged in -->
			          	{% else %}
			          		<div class="item">
				        		<a class="ui primary button" href="/user/signin">Sign in</a>
				    		</div>
				    		<div class="item">
				        		<a class="ui default button" href="/user/signup">Sign up</a>
				    		</div>
						{% endif %}
			  		</div>
				</div>
			{% endblock %}
   		</div>
   		<!-- Message flashing -->
		{% with messages = get_flashed_messages(with_categories=true) %}
		  	{% if messages %}
		    	<ul>
		    		{% for category, message in messages %}
		      			<li class="ui {{ category }} message flash">{{ message }}</li>
		    		{% endfor %}
		    	</ul>
		  	{% endif %}
		{% endwith %}
   		<div id="body" class="body" >
   			<center>


	<img src="https://imbio.com/user/themes/imbio/images/imbio-intro-banner.png" width="1400" height="500">



	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

	{% block content %}{% endblock %}


<h2><font color='white'>Be a Patreon</font></h2>

<div class="row">
  <div class="column" style="background-color:#e67e22;">
    <h2>Economic</h2>
    <p>• ₹50/automated diagnosis</p>
	<p>• Email support</p>
	<p>• Privacy Guaranteed</p>
    <p>• Instant Delivery</p>

     <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"

            data-key="pk_test_TQmy1LFbeJ6tgZLOdzT4pZRh00mJ3yq97c"
            data-description="A Flask Charge"
            data-amount="500"
	    data-email="{{ email }}"
            data-locale="auto"></script>


  </div>
  <div class="column" style="background-color:#f1c40f;">
    <h2>Premium</h2>
    <p>• ₹250/Month, up to 100 diagnoses</p>
    <p>• 24/7 chat support</p>
	<p>• Privacy Guaranteed</p>
	<p>• Instant Delivery</p>

     <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"

            data-key="pk_test_TQmy1LFbeJ6tgZLOdzT4pZRh00mJ3yq97c"
            data-description="A Flask Charge"
            data-amount="500"
	    data-email="{{ email }}"
            data-locale="auto"></script>
  </form>
  </div>
  <div class="column" style="background-color:#2ecc71;">
    <h2>Business</h2>
    <p>• ₹1000/Month,Unlimited Diagnoses</p>
    <p>• 24/7 Phone Support</p>
    <p>• Custom Tooling</p>
    <p>• Quick Appointments</p>

     <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"

            data-key="pk_test_TQmy1LFbeJ6tgZLOdzT4pZRh00mJ3yq97c"
            data-description="A Flask Charge"
            data-amount="500"
	    data-email="{{ email }}"
            data-locale="auto"></script>
  </form>
  </div>
</div>

</body>
</center>

   		</div>
		<div id="footer">
			<b>    All Rights rests with Vikash Jha ©    </b>
			<div class="ui divider"></div>
	    		<div class="ui divided horizontal footer link list">
			      
	    		</div>
	  		</div>
		</div>
	</body>
</html>
