{% extends "layout.html" %}

{% block head %}
    {{ super() }}
    <!-- Leaflet JS -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <!-- Leaflet CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet'/>
    <!-- Map style -->
    <style>
    #map {
    	height: 600px;
    }
    .marker {
  background-image: url('https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.myiconfinder.com%2Fuploads%2Ficonsets%2F256-256-76f453c62108782f0cad9bfc2da1ae9d.png&imgrefurl=http%3A%2F%2Fwww.myiconfinder.com%2Ficon%2Fplace-base-gps-location-map-maps-marker-navigation-pin-location%2F2688&docid=1zUJzRmRiw5NZM&tbnid=bVW0V5Tr3QGR6M%3A&vet=10ahUKEwjZhPG415jkAhVFH48KHaAsCkAQMwhpKAIwAg..i&w=256&h=256&bih=754&biw=1536&q=map%20location%20marker&ved=0ahUKEwjZhPG415jkAhVFH48KHaAsCkAQMwhpKAIwAg&iact=mrc&uact=8');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
    </style>
{% endblock %}

{% block content %}

	   <h1 class="ui header"></h1>

    {% if current_user.is_authenticated %}
        <h2 class="ui header">Hello{{ current_user.name }}! We have located a few Pulmonologists for your assistance, wish you a speedy recovery.</h2>
    {% endif %}

    <div id="map"></div>
    
    <script type="text/javascript">

        L.mapbox.accessToken = 'pk.eyJ1IjoibGVtYXgiLCJhIjoidnNDV1kzNCJ9.iH26jLhEuimYd6vLOO6v1g';
        var map = L.mapbox.map('map', 'mapbox.outdoors', {
            maxZoom: 20,
            fullscreenControl: true,
            zoomControl: false
        })
        var layers = {
            "Baisc": L.mapbox.tileLayer('mapbox.outdoors').addTo(map),
            "Light": L.mapbox.tileLayer('mapbox.light'),
            "Dark": L.mapbox.tileLayer('mapbox.dark'),
            "Comics": L.mapbox.tileLayer('mapbox.comic'),
            "Pencil": L.mapbox.tileLayer('mapbox.pencil')
        }
        L.control.layers(
            layers,
            null,
            {position: 'topleft'}
        ).addTo(map);
        map.setView({{[13.0827,80.2707]}}, 13);

        markers = [];

        function remove_points(points){
            for (i in points){
                map.removeLayer(points[i])
            }
        }

        function refresh_points(){
            $.ajax({
                type: "POST",
                async: true,
                url: "/map/refresh"
            }).done(function(response){
                remove_points(markers);
                points = response.points;
                for (i in points){
                    marker = L.marker(points[i]);
                    markers.push(marker);
                    marker.addTo(map);
                }
            });
        }

        refresh_points();
        window.setInterval(function(){
            refresh_points();
        }, 1000);

        var geojson = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [13.049856, 80.208925]
    },
    properties: {
      title: 'Mapbox',
      description: 'Dr G Thilagavathy Pulmonologist Chennai - Chest & Lungs Specialist/Cough Specialist'
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [13.036816, 80.263658]
    },
    properties: {
      title: 'Mapbox',
      description: 'Dr. Harish M'
    }

  }]
};

// add markers to map
geojson.features.forEach(function(marker) {

// create a HTML element for each feature
var el = document.createElement('div');
el.className = 'marker';

// make a marker for each feature and add to the map
new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .addTo(map);
});

new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
  .addTo(map);


    </script>

{% endblock %}